# ReduxConquerProject

./: LICENSE  README.md
ReduxConquerEmulator/: ReduxConquerEmulator.sln  ReduxConquerEmulator.sql
ReduxConquerEmulator/ReduxConquerEmulator/: Common.cs  Program.cs  ReduxConquerEmulator.csproj
ReduxConquerEmulator/ReduxConquerEmulator/Cryptography/: GameCryptographer.cs
ReduxConquerEmulator/ReduxConquerEmulator/Database/Domain/: DbSob.cs
ReduxConquerEmulator/ReduxConquerEmulator/Database/Mappings/: DbAccount.hbm.xml  DbAssociate.hbm.xml  DbCharacter.hbm.xml  DbChatLog.hbm.xml  DbDropRule.hbm.xml  DbEvents.hbm.xml  DbGuild.hbm.xml  DbGuildAttr.hbm.xml  DbItem.hbm.xml  DbItemAddition.hbm.xml  DbItemInfo.hbm.xml  DbItemLog.hbm.xml  DbLevExp.hbm.xml  DbMagicType.hbm.xml  DbMap.hbm.xml  DbMineDrop.hbm.xml  DbMonstertype.hbm.xml  DbNobility.hbm.xml  DbNpc.hbm.xml  DbPassage.hbm.xml  DbPortal.hbm.xml  DbProficiency.hbm.xml  DbRebornPath.hbm.xml  DbShopItem.hbm.xml  DbSkill.hbm.xml  DbSob.hbm.xml  DbSpawn.hbm.xml  DbStat.hbm.xml  DbTask.hbm.xml  DbbugReport.hbm.xml
ReduxConquerEmulator/ReduxConquerEmulator/Database/Repositories/: AccountRepository.cs  GuildRepository.cs  SobRepository.cs
ReduxConquerEmulator/ReduxConquerEmulator/Items/: [723700] ExpBall.cs
ReduxConquerEmulator/ReduxConquerEmulator/Managers/: AssociateManager.cs  CombatManager.cs  PetAI.cs  PlayerManager.cs
ReduxConquerEmulator/ReduxConquerEmulator/Network/: LoginServer.cs
ReduxConquerEmulator/ReduxConquerEmulator/Npcs/Bird Island/: [45] Warehouse.cs
ReduxConquerEmulator/ReduxConquerEmulator/Npcs/Market/: [3825] UnknownMan.cs  [45] Market Controller.cs
ReduxConquerEmulator/ReduxConquerEmulator/Npcs/Twin City/: [42] Warden.cs
ReduxConquerEmulator/ReduxConquerEmulator/Objects/: Player.cs  SOB.cs
ReduxConquerEmulator/ReduxConquerEmulator/Structures/: Guild.cs
